# WebSiteDownChecker

./: README.md  TestCase.sln
Business/: Business.csproj
Business/Abstract/: IAppLogService.cs  ITargetAppService.cs
Business/Concrete/: ApplogService.cs  TargetAppService.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Jobs/: HeartBeatJob.cs  HeartBeatJobRegistry.cs
Core/: Core.csproj
Core/Aspect/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspect/Autofac/Logging/: LogAspect.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Notification/: EmailMessage.cs  EmailNotifier.cs  EmailNotifierHandler.cs  EmailPublisher.cs  INotifier.cs  Message.cs
Core/DataAcces/Abstract/: IEntityRepository.cs
Core/DataAcces/Concrete/EntityFramework/: EfEntityRepository.cs
Core/EventBus/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IEventBus.cs  IIntegrationEventHandler.cs  IRabbitMQPersisterConnection.cs  IntegrationEvent.cs
Core/HostServices/: ConsumeRabbitMqEmailHostService.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
DataAcces/: DataAccess.csproj
DataAcces/Abstract/: IAppLogRepository.cs  ITargetAppRepository.cs
DataAcces/Concrete/EntityFramework/: AppLogRepository.cs  TargetAppRepository.cs
DataAcces/Migrations/: 20211218073550_First-Create.Designer.cs  20211218073550_First-Create.cs  ApplicationContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: AppLog.cs  TargetApp.cs
Entities/Data/: AppIdentityUser.cs
Entities/Exception/: ErrorDetails.cs
case-exam-web/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  log4net.config
case-exam-web/Areas/Identity/: IdentityHostingStartup.cs
case-exam-web/Areas/Identity/Pages/: _ViewImports.cshtml
case-exam-web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
case-exam-web/Controllers/: AppLogController.cs  TargetAppController.cs
case-exam-web/Extentions/: ExceptionMiddlewareExtensions.cs
case-exam-web/Models/: AppLogViewModel.cs  ErrorViewModel.cs  TargetAppListViewModel.cs  TargetAppViewModel.cs
case-exam-web/Profiles/: AutoMapping.cs
case-exam-web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
case-exam-web/Views/: _ViewImports.cshtml
case-exam-web/Views/AppLog/: List.cshtml
case-exam-web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
case-exam-web/Views/TargetApp/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
case-exam-web/wwwroot/css/: site.css
(+1 files in other folders)
